<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/svg+xml" href="/assets/img/custom-coding-svgrepo.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>AlvDev | Portfolio</title>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" href="assets\css\style.css">
      
  </head>
  <body>
    <header class="header">
        <figure>
          <img class="logo" src="/assets/img/Logo.png" alt="Alv_logo">
        </figure>
        <div class="nav_container">
          <div class="nav_toggle_label">
            <i class='bx bx-menu' style='color:var(--dan3)'></i>
          </div>
          <ul class="nav_menu">
            <li class="menu_list"><a href="#hero" class="menu_link">home</a></li>
            <li class="menu_list"><a href="#projects" class="menu_link">projects</a></li>
            <li class="menu_list"><a href="#about" class="menu_link">about</a></li>
            <li class="menu_list"><a href="#learning" class="menu_link">learning</a></li>
            <li class="menu_list"><a href="#contact" class="menu_link">contact</a></li>
          </ul>
          <ul class="nav_list">
              <li class="nav_item">
                <a href="#hero" class="nav_link">
                  <span class="hash">#</span>
                  <span>home</span>
                </a> 
              </li>
              <li class="nav_item">
                <a href="#projects" class="nav_link">
                  <span class="hash">#</span>
                  <span>projects</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#about" class="nav_link">
                  <span class="hash">#</span>
                  <span>about</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#learning" class="nav_link">
                  <span class="hash">#</span>
                  <span>learning</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#contact" class="nav_link">
                  <span class="hash">#</span>
                  <span>contact</span>
                </a>
              </li>
          </ul>
        </div>
    </header>
    <main class="main_container">
      <section id="hero" class="section hero">
          <div class="hero_content">
            <figure class="avatar_container">
              <img class="hero_img" src="/assets/img/photo_1p.png" alt="jcazm-profile-photo">
              <div class="vector a"></div>
              <div class="vector b"></div>
              <div class="vector c"></div>
              <div class="vector d"></div>
              <div class="vector e"></div>
            </figure>
            <div class="hero_text">
              <h1 class="hero_tittle">
                <div class="typing"></div> 
              </h1>
              <p class="hero_description">
                  <span class="small_desc">
                      I'm a Junior Full-Stack Developer
                  </span>
                  <span class="big_desc">
                    During my journey as a developer, I learned to design and develop programs while continuously staying up to date. 
                    I consider myself someone who works well with teammates and possesses the ability to rethink processes to ensure the high level of accurancy.
                  </span>
                  <a href="#contact" class="btn_1 btn_2">Contact me</a>
              </p>                  
            </div>
          </div>
      </section>
  
      <section id="projects" class="section projects">
          <div class="container">
            <div class="main_title">
              <div class="title_container">
                <h2 class="hash">#</h2>
                <h2 class="section_title"> PROJECTS </h2>
              </div>
              <div class="section_line"></div>
            </div>
            <p class="section_description">These are some academic projects that I've been working in:</p>
            <div class="project_cards">
              <!--Card 1-->
              <div class="card">
                <div class="card_section_img">
                  <img src="assets/img/pokedex.png" alt="img project" class="img_pjt">
                </div>
                <div class="card_section_tech">
                  <span class="project_technology">
                    <!-- <i class="bx bxl-javascript"></i> --> JavaScript
                  </span>
                  <span class="project_technology">
                    <!-- <i class="bx bxl-css3"></i> --> CSS
                  </span>
                  <span class="project_technology">
                    <!-- <i class="bx bxl-html5"></i> --> HTML
                  </span>
                </div>
                <div class="card_section_cont">
                  <h3 class="project_title">Pokedex App</h3>
                  <div class="project_links">
                    <a href='https://github.com/Alzm21/pokedex-app' target="_blank" aria-label="To repository">
                      <i class="bx bxl-github"></i>
                    </a>
                    <a href='https://gotta-catch-them-all.netlify.app/' target="_blank" aria-label="Watch project">
                      <i class='bx bx-link-external'></i>
                    </a>
                  </div>
                </div>
              </div>
              
              <!--Card 2-->
              <div class="card">
                <div class="card_section_img">
                  <img src="assets/img/rick&morty.png" alt="img project" class="img_pjt">
                </div>
                <div class="card_section_tech">
                  <span class="project_technology">
                    <!-- <i class="bx bxl-javascript"></i>  -->JavaScript
                  </span>
                  <span class="project_technology">
                    <!-- <i class="bx bxl-css3"></i> --> CSS
                  </span>
                  <span class="project_technology">
                    <!-- <i class="bx bxl-html5"></i> --> HTML
                  </span>
                </div>
                <div class="card_section_cont">
                  <h3 class="project_title">Rick and morty API</h3>
                  <div class="project_links">
                    <a href='https://github.com/Alzm21/rick-and-morty-api' target="_blank" aria-label="To repository">
                      <i class="bx bxl-github"></i>
                    </a>
                    <a href='https://api-rick-4nd-morty.netlify.app/' target="_blank" aria-label="Ver proyecto">
                      <i class='bx bx-link-external'></i>
                    </a>
                  </div>
                </div>
              </div>
              
              <!--Card 3-->
              <div class="card">
                <div class="card_section_img">
                  <img src="assets\img\app-dng.png" alt="img project" class="img_pjt">
                </div>
                <div class="card_section_tech">
                  <span class="project_technology">
                    <!-- <i class="bx bxl-javascript"></i>  -->JavaScript
                  </span>
                  <span class="project_technology">
                    <!-- <i class="bx bxl-css3"></i>  -->CSS
                  </span>
                  <span class="project_technology">
                    <!-- <i class="bx bxl-html5"></i>  -->HTML
                  </span>
                </div>
                <div class="card_section_cont">
                  <h3 class="project_title">E-commerce</h3>
                  <div class="project_links">
                    <a href='#' target="_blank" aria-label="To repository">
                      <i class="bx bxl-github"></i>
                    </a>
                    <a href='#' target="_blank" aria-label="Ver proyecto">
                      <i class='bx bx-link-external'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section_description">Personal Projects:</div>
            <div class="project_cards">
              <div class="under_construction">
                <div class="dot-spinner">
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                  <div class="dot-spinner__dot"></div>
                </div>
                <p class="section_description">Pending to update</p>
              </div>
            </div>
          </div>
      </section>
  
      <section id="about" class="section about">
            <div class='container'>
              <div class="main_title">
                <div class="title_container">
                  <h2 class="hash">#</h2>
                  <h2 class="section_title"> ABOUT</h2>
                </div>
                <div class="section_line"></div>
              </div>
              <div class="about_content">
                <div class="about_info">
                  <p>Hello! I am Álvaro Zuna Miranda, a Full-Stack Developer and Financial Engineer from Cochabamba, Bolivia. <br><br>
                    Besides my knowledge in economics and finance, my passion and dedication lie in technology. I am enthusiastic about 
                    continuous learning, particularly in order to create solutions or identify problems and provide effective solutions.<br><br>
                    I am a dedicated and serious professional, constantly seeking new challenges and opportunities for growth and development.
                  </p>
                </div>
                <div class="about_image">
                    <img src="assets\img\jcazm_profile.jpg" alt="" class="about_img">
                </div>
              </div>
            </div>
      </section>
              
      <section id="learning" class="section learning">
            <div class='container'>
              <div class="main_title">
                <div class="title_container">
                  <h2 class="hash">#</h2>
                  <h2 class="section_title"> LEARNING </h2>
                </div>
                <div class="section_line"></div>
              </div>
              <div class="section_content">
                <div class="section_info">
                  <p class="section_description">
                    I'm constantly learning, even after finishing academic courses. I take myself seriously learning as an opportunity to expand my knowledge and refine my skills. 
                    Here are the current and new skills that are part of my expertise: <br><br></p>
                </div>
                <div class="skills_container">
                  <div class="col_section">
                    <div class="table_skill">
                      <h2>Languages</h2>
                      <span>JavaScript<br>Python <br> PHP</span>
                    </div>
                    <div class="table_skill">
                      <h2>Other</h2>
                      <span>HTML<br>CSS<br></span>
                    </div>
                  </div>
                  <div class="col_section">
                    <div class="table_skill">
                      <h2>Databases</h2>
                      <span>PostgreSQL<br>MySQL<br>MongoDB</span>
                    </div>
                    <div class="table_skill">
                      <h2>Frameworks</h2>
                      <span>React<br>Node.js</span>
                    </div>
                  </div>
                  <div class="col_section">
                    <div class="table_skill">
                      <h2>Tools</h2>
                      <span>VSCode<br>Git<br>GitHub<br>Figma<br>Postman</span>
                    </div>
                    <div class="table_skill">
                      <h2>QA Tools</h2>
                      <span>Selenium Cypress<br>JUnit - JMeter<br></span>
                    </div>
                  </div>
                  <div class="icons_container">
                    <img class="icon_f n1" src="/assets/img/js.svg" alt="JavaScript">
                    <img class="icon_f n2" src="/assets/img/git.svg" alt="">
                    <img class="icon_f n3" src="assets\img\html.svg" alt="">
                    <img class="icon_f n2" src="assets\img\github.svg" alt="">
                    <img class="icon_f n3" src="assets\img\css.svg" alt="">
                    <img class="icon_f n1" src="assets\img\figma.svg" alt="">
                    <img class="icon_f n3" src="assets\img\cypress.svg" alt="">
                    <img class="icon_f n1" src="assets\img\apachejmeter.svg" alt="">
                    <img class="icon_f n2" src="assets\img\postgresql.svg" alt="">
                    <img class="icon_f n1" src="assets\img\mysql.svg" alt="">
                    <img class="icon_f n2" src="assets\img\selenium.svg" alt="">
                    <img class="icon_f n3" src="assets\img\junit5.svg" alt="">
                    <img class="icon_f n2" src="assets\img\react.svg" alt="">
                    <img class="icon_f n3" src="assets\img\postman.svg" alt="">
                    <img class="icon_f n1" src="assets\img\python.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
      </section>
    
      <section id="contact" class="section contact">
            <div class='container'>
              <div class="main_title">
                <div class="title_container">
                  <h2 class="hash">#</h2>
                  <h2 class="section_title"> CONTACTS </h2>
                </div>
                <div class="section_line"></div>
              </div>
              <div class="section_description">
                    I'm also seeking opportunities in both full-time and freelance capacities. However, if you have other request or question, contact me.
              </div>
              <div class="contact_links">
                <div class="button_cntnr">
                  <button id="copyEmail" class="bn_hvr bx bx-envelope contact_link"></button>
                  <p id="statusMessage" class="status-message hidden"></p>
                </div>
                <div class="social_networks">
                  <a class="bn_hvr contact_link" href="https://www.linkedin.com/in/alvaro-zuna-miranda-a8348917b/" target="_blank">
                    <i class='bx bxl-linkedin' ></i>
                  </a>
                  <a class="bn_hvr contact_link" href="https://github.com/Alzm21" target="_blank">
                    <i class="bx bxl-github"></i></a>
                </div>
            </div>
            <!-- <div class="bckgrnd"></div> -->
            
      </section>
        
      <footer class="footer">
        <div class="container">
          <p>© Copyright 2024. Made by Álvaro Zuna (Alv)</p>
        </div>
      </footer>
  
          
      
    </main>
    <script type="module" src="./assets/js/script.js"></script>

  </body>
</html>